## 4001
PORT = 7100
AVATAR_FIELD=productImage
AVATAR_BASE_URL=/uploads/gallery
AVATAR_STORAGE=uploads/gallery
UPLOAD_DEFAULT_DIR=gallery
ORIGINAL_IMAGE_FIELD=image
MULTI_IMAGE_FIELD=imageMulti
PDF_FIELD=pdfFile
JWT_PRIVATE_KEY=a_secret_key_of_mission_twentty_twentty_three_generate_by_md_iqbal_in_2019_at_dhaka
JWT_PRIVATE_KEY_ADMIN=a_secret_key_of_mission_twentty_twentty_three_generate_by_md_iqbal_in_2021_at_dhaka

DB_USERNAME=ikbalsazib
## DB_PASSWORD=IKBAL$dev=#sazib&soft01 (ENCODED by https://meyerweb.com/eric/tools/dencoder/)
DB_PASSWORD=IKBAL%24dev%3D%23sazib%26soft01
DB_NAME=nodejs-test
AUTH_SOURCE=nodejs-test

## BUILD TYPE
PRODUCTION_BUILD=false
